\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milanGPS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\newlabel{sec:methodology}{{2}{1}{Methodology}{section.2}{}}
\citation{Garcia:1999:NMP:554354}
\bibstyle{IEEEtran}
\bibdata{GNSS_Lab1_and_Lab2}
\bibcite{milanGPS}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coordinates of the receiver after several iterations of steps 11-16 until the convergence condition was met. They agree completely with SPPResults and are very close to the approximate positions in the observation file.}}{3}{table.4}}
\newlabel{tab:receiverCoordinates}{{1}{3}{Coordinates of the receiver after several iterations of steps 11-16 until the convergence condition was met. They agree completely with SPPResults and are very close to the approximate positions in the observation file}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Discussion}{3}{section.5}}
\newlabel{sec:analysis_and_discussion}{{4}{3}{Analysis and Discussion}{section.5}{}}
\bibcite{Garcia:1999:NMP:554354}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Code}{4}{section.7}}
\newlabel{sec:main_code}{{5}{4}{Main Code}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matlab Function: satLandP.m}{6}{section.18}}
\newlabel{sec:matlab_function_satlandp_m}{{6}{6}{Matlab Function: satLandP.m}{section.18}{}}
\newlabel{ssub:functions}{{6}{9}{Functions}{section*.36}{}}
